<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/icon.png" />
    <link rel="manifest" href="/manifest.json" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Killer party ! - Un jeu de défi et de stratégie entre amis. Éliminez vos cibles en accomplissant des missions secrètes et devenez le dernier survivant !"
    />
    <meta
      name="keywords"
      content="Killer party !, jeu de société, jeu entre amis, jeu de stratégie, jeu de défi"
    />
    <meta name="author" content="Killer party !" />
    <meta
      property="og:title"
      content="Killer party ! - Le jeu de défi entre amis"
    />
    <meta
      property="og:description"
      content="Un jeu de stratégie palpitant où chaque joueur doit éliminer sa cible en accomplissant des missions secrètes."
    />
    <meta property="og:type" content="website" />
    <title>Killer party ! - Le jeu de défi entre amis</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
